[Global]
JenkinsUrl = "http://ci-dev.qt-project.org/"
JenkinsUser = qt-integration

# JenkinsToken is sensitive and should not be stored in some plaintext file
JenkinsToken =

# abort builds as soon as any individual configuration fails
JenkinsCancelOnFailure = true

MailTo = ci-reports@qt-project.org
MailReplyTo = ci-reports@qt-project.org
MailFrom = Qt Continuous Integration System <ci-noreply@qt-project.org>
#MailSmtp = smtp.example.com

LogBaseHttpUrl = "http://testresults.qt-project.org/ci"
LogBaseSshUrl = "ssh://qtintegration@testresults.qt-project.org/var/www/testresults/ci"

HttpPort = 7181
TcpPort = 7182

WorkingDirectory = ~/.qt-ci

# after a change is staged, we wait at least a minute and a half for people to stop staging
# changes...
StagingQuietPeriod = 90

# ...but we'll never wait for more than 15 minutes
StagingMaximumWait = 1800

# usually, stream-events should inform us of staged changes, but we poll once per hour as a backup
StagingPollInterval = 3600

# restart every couple of days as insurance against resource leaks
RestartInterval = 172800

# Test jobs
[QtBase-dev_master_Integration]
Enabled = 0
LogBaseHttpUrl = "http://dev-testresults.qt-project.org/ci"
LogBaseSshUrl = "ssh://qtintegration@dev-testresults.qt-project.org/var/www/testresults/ci"
GerritUrl = "ssh://dev-codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = master

[QtDeclarative-dev_master_Integration]
Enabled = 0
GerritUrl = "ssh://dev-codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = master

# Real jobs
[QtTools_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttools"
GerritBranch = master

[QtTools_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttools"
GerritBranch = buildsystem

[QtQA_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtqa"
GerritBranch = master

[QtQA_sysadmin_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qtqa/sysadmin"
GerritBranch = master

[Qt3D_1_0_RC1_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = 1_0_RC1

[Qt3D_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = buildsystem

[Qt3D_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = dev

[Qt3D_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = master

[Qt5_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt5"
GerritBranch = buildsystem

[Qt5_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt5"
GerritBranch = master

[Qt_4.8_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt"
GerritBranch = 4.8

[QtActiveQt_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtactiveqt"
GerritBranch = master

[QtBase_api_changes_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = api_changes

[QtBase_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = buildsystem

[QtBase_containers_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = containers

[QtBase_qstring-utf8_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = qstring-utf8

[QtBase_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = master

[QtConnectivity_master_Integration]
Enabled = 0
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtconnectivity"
GerritBranch = master

[QtDeclarative_api_changes_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = api_changes

[QtDeclarative_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = buildsystem

[QtDeclarative_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = master

[QtDocGallery_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdocgallery"
GerritBranch = master

[QtDoc_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdoc"
GerritBranch = master

[QtFeedback_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtfeedback"
GerritBranch = master

[QtGraphicalEffects_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtgraphicaleffects"
GerritBranch = master

[QtImageFormats_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtimageformats"
GerritBranch = master

[QtJSBackend_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtjsbackend"
GerritBranch = buildsystem

[QtJSBackend_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtjsbackend"
GerritBranch = master

[QtJsonDb_buildsystem_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtjsondb"
GerritBranch = buildsystem

[QtJsonDb_hbtree_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtjsondb"
GerritBranch = hbtree

[QtJsonDb_kvs_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtjsondb"
GerritBranch = kvs

[QtJsonDb_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtjsondb"
GerritBranch = master

[QtLocation_master_Integration]
Enabled = 0
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtlocation"
GerritBranch = master

[QtMultimedia_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmultimedia"
GerritBranch = master

[QtPhonon_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtphonon"
GerritBranch = master

[QtPim_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtpim"
GerritBranch = master

[QtQuick1_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquick1"
GerritBranch = master

[QtScript_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtscript"
GerritBranch = master

[QtSensors_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsensors"
GerritBranch = master

[QtSvg_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsvg"
GerritBranch = master

[QtSystems_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsystems"
GerritBranch = master

[QtTranslations_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttranslations"
GerritBranch = master

[QtXmlPatterns_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtxmlpatterns"
GerritBranch = master
