[Global]
JenkinsUrl = "http://qt-ci.digia.com/"
JenkinsUser = qt-integration

# JenkinsToken is sensitive and should not be stored in some plaintext file
JenkinsToken =

# abort builds as soon as any individual configuration fails
JenkinsCancelOnFailure = true

MailTo = ci-reports@qt-project.org
MailReplyTo = ci-reports@qt-project.org
MailFrom = Qt Continuous Integration System <ci-noreply@qt-project.org>
#MailSmtp = smtp.example.com

LogBaseHttpUrl = "http://testresults.qt-project.org/ci"
LogBaseSshUrl = "ssh://qtintegration@testresults.qt-project.org/var/www/testresults/ci"

HttpPort = 7181
TcpPort = 7182

WorkingDirectory = ~/.qt-ci

# after a change is staged, we wait at least a minute and a half for people to stop staging
# changes...
StagingQuietPeriod = 90

# ...but we'll never wait for more than 15 minutes
StagingMaximumWait = 1800

# usually, stream-events should inform us of staged changes, but we poll once per hour as a backup
StagingPollInterval = 3600

# restart every couple of days as insurance against resource leaks
RestartInterval = 172800

# Real jobs
[QtTools_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttools"
GerritBranch = dev
[QtTools_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttools"
GerritBranch = stable
[QtTools_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttools"
GerritBranch = release

[QtQA_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtqa"
GerritBranch = master

[QtQA_sysadmin_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qtqa/sysadmin"
GerritBranch = master

[Qt3D_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = master
[Qt3D_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = dev
[Qt3D_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = stable
[Qt3D_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = release

[Qt5_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt5"
GerritBranch = dev
[Qt5_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt5"
GerritBranch = stable
[Qt5_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt5"
GerritBranch = release

[Qt_4.8_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt"
GerritBranch = 4.8

[QtActiveQt_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtactiveqt"
GerritBranch = dev
[QtActiveQt_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtactiveqt"
GerritBranch = stable
[QtActiveQt_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtactiveqt"
GerritBranch = release

[QtAndroidExtras_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtandroidextras"
GerritBranch = dev
[QtAndroidExtras_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtandroidextras"
GerritBranch = stable
[QtAndroidExtras_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtandroidextras"
GerritBranch = release

[QtBase_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = dev
[QtBase_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = stable
[QtBase_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = release

[QtConnectivity_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtconnectivity"
GerritBranch = dev
[QtConnectivity_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtconnectivity"
GerritBranch = stable
[QtConnectivity_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtconnectivity"
GerritBranch = release
[QtConnectivity_wip_android_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtconnectivity"
GerritBranch = wip/android

[QtDeclarative_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = dev
[QtDeclarative_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = stable
[QtDeclarative_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = release
[QtDeclarative_wip_v4_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = wip/v4

[QtDocGallery_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdocgallery"
GerritBranch = master
[QtDocGallery_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdocgallery"
GerritBranch = dev
[QtDocGallery_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdocgallery"
GerritBranch = stable
[QtDocGallery_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdocgallery"
GerritBranch = release

[QtDoc_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdoc"
GerritBranch = dev
[QtDoc_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdoc"
GerritBranch = stable
[QtDoc_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdoc"
GerritBranch = release

[QtEnginio_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = dev
[QtEnginio_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = stable
[QtEnginio_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = release

[QtFeedback_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtfeedback"
GerritBranch = master
[QtFeedback_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtfeedback"
GerritBranch = dev
[QtFeedback_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtfeedback"
GerritBranch = stable
[QtFeedback_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtfeedback"
GerritBranch = release

[QtGraphicalEffects_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtgraphicaleffects"
GerritBranch = dev
[QtGraphicalEffects_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtgraphicaleffects"
GerritBranch = stable
[QtGraphicalEffects_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtgraphicaleffects"
GerritBranch = release

[QtImageFormats_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtimageformats"
GerritBranch = dev
[QtImageFormats_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtimageformats"
GerritBranch = stable
[QtImageFormats_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtimageformats"
GerritBranch = release

[QtLocation_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtlocation"
GerritBranch = dev
[QtLocation_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtlocation"
GerritBranch = stable
[QtLocation_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtlocation"
GerritBranch = release

[QtModeling_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmodeling"
GerritBranch = master

[QtMultimedia_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmultimedia"
GerritBranch = dev
[QtMultimedia_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmultimedia"
GerritBranch = stable
[QtMultimedia_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmultimedia"
GerritBranch = release

[QtPim_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtpim"
GerritBranch = master
[QtPim_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtpim"
GerritBranch = dev
[QtPim_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtpim"
GerritBranch = stable
[QtPim_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtpim"
GerritBranch = release

[QtQuick1_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquick1"
GerritBranch = dev
[QtQuick1_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquick1"
GerritBranch = stable
[QtQuick1_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquick1"
GerritBranch = release

[QtScript_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtscript"
GerritBranch = dev
[QtScript_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtscript"
GerritBranch = stable
[QtScript_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtscript"
GerritBranch = release

[QtSensors_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsensors"
GerritBranch = dev
[QtSensors_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsensors"
GerritBranch = stable
[QtSensors_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsensors"
GerritBranch = release

[QtSvg_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsvg"
GerritBranch = dev
[QtSvg_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsvg"
GerritBranch = stable
[QtSvg_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsvg"
GerritBranch = release

[QtSystems_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsystems"
GerritBranch = dev
[QtSystems_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsystems"
GerritBranch = stable
[QtSystems_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsystems"
GerritBranch = release

[QtTranslations_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttranslations"
GerritBranch = dev
[QtTranslations_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttranslations"
GerritBranch = stable
[QtTranslations_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttranslations"
GerritBranch = release

[QtXmlPatterns_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtxmlpatterns"
GerritBranch = dev
[QtXmlPatterns_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtxmlpatterns"
GerritBranch = stable
[QtXmlPatterns_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtxmlpatterns"
GerritBranch = release

[QWebChannel_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt-labs/qwebchannel"
GerritBranch = master

[QtWebEngine_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt-labs/qtwebengine"
GerritBranch = master

[QtWebKit_Examples_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit-examples"
GerritBranch = dev
[QtWebKit_Examples_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit-examples"
GerritBranch = stable
[QtWebKit_Examples_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit-examples"
GerritBranch = release

[QtWebKit_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit"
GerritBranch = dev
[QtWebKit_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit"
GerritBranch = stable
[QtWebKit_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit"
GerritBranch = release

[QtQuickControls_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquickcontrols"
GerritBranch = dev

[QtQuickControls_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquickcontrols"
GerritBranch = stable

[QtQuickControls_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquickcontrols"
GerritBranch = release

[QtX11Extras_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtx11extras"
GerritBranch = dev

[QtX11Extras_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtx11extras"
GerritBranch = stable

[QtX11Extras_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtx11extras"
GerritBranch = release

[QtSerialPort_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtserialport"
GerritBranch = dev

[QtSerialPort_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtserialport"
GerritBranch = stable

[QtSerialPort_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtserialport"
GerritBranch = release

[QtWayland_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwayland"
GerritBranch = stable

[QtWinExtras_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwinextras"
GerritBranch = dev
[QtWinExtras_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwinextras"
GerritBranch = stable
[QtWinExtras_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwinextras"
GerritBranch = release

[QtMacExtras_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmacextras"
GerritBranch = dev
[QtMacExtras_stable_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmacextras"
GerritBranch = stable
[QtMacExtras_release_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmacextras"
GerritBranch = release

[QtWebSockets_dev_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebsockets"
GerritBranch = dev

[MessagingFramework_master_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt-labs/messagingframework"
GerritBranch = master
